digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<male &le; 0.5<br/>gini = 0.47<br/>samples = 622<br/>value = [387, 235]<br/>class = did not survive>, fillcolor="#f5ceb1"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.378<br/>samples = 217<br/>value = [55, 162]<br/>class = survived>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.1<br/>samples = 114<br/>value = [6, 108]<br/>class = survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<gini = 0.499<br/>samples = 103<br/>value = [49, 54]<br/>class = survived>, fillcolor="#edf6fd"] ;
1 -> 3 ;
4 [label=<age &le; 3.5<br/>gini = 0.296<br/>samples = 405<br/>value = [332, 73]<br/>class = did not survive>, fillcolor="#eb9d65"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = survived>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<gini = 0.27<br/>samples = 392<br/>value = [329, 63]<br/>class = did not survive>, fillcolor="#ea995f"] ;
4 -> 6 ;
}
